<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Estshara_Task" customModuleProvider="target">
            <connections>
                <outlet property="emailContainerIcon" destination="Yrd-mv-fvc" id="2pC-XF-hR1"/>
                <outlet property="emailContainerView" destination="FjP-50-9xb" id="82e-U0-yiM"/>
                <outlet property="emailTextField" destination="Wsf-Oj-xIJ" id="Ejt-YF-lYR"/>
                <outlet property="loginBtn" destination="ELX-qY-mUk" id="epz-WU-m3T"/>
                <outlet property="passwordContainerIcon" destination="8q4-U9-H3x" id="QzE-vh-Tdg"/>
                <outlet property="passwordContainerView" destination="0fq-PU-Bor" id="mg7-wO-Dcc"/>
                <outlet property="passwordTextField" destination="ZtS-hJ-EhT" id="Rjm-I7-i3p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-Ev-zHp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-gZ-opb">
                    <rect key="frame" x="50" y="243.5" width="275" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-50-9xb">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U3z-wh-TYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-mv-fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailImg" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-Fs-3aR">
                                                    <rect key="frame" x="13" y="13" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="M9V-Fs-3aR" firstAttribute="centerY" secondItem="Yrd-mv-fvc" secondAttribute="centerY" id="3TO-fJ-rub"/>
                                                <constraint firstItem="M9V-Fs-3aR" firstAttribute="centerX" secondItem="Yrd-mv-fvc" secondAttribute="centerX" id="NAk-dt-NAk"/>
                                                <constraint firstAttribute="width" constant="50" id="bdz-8E-mkm"/>
                                                <constraint firstAttribute="height" constant="50" id="kYL-4F-Sjv"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-Oj-xIJ">
                                            <rect key="frame" x="55" y="0.0" width="220" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="U3z-wh-TYJ" firstAttribute="leading" secondItem="FjP-50-9xb" secondAttribute="leading" id="C3D-0l-rko"/>
                                <constraint firstItem="U3z-wh-TYJ" firstAttribute="top" secondItem="FjP-50-9xb" secondAttribute="top" id="IDT-MG-kPl"/>
                                <constraint firstAttribute="bottom" secondItem="U3z-wh-TYJ" secondAttribute="bottom" id="QQZ-8d-R2w"/>
                                <constraint firstAttribute="trailing" secondItem="U3z-wh-TYJ" secondAttribute="trailing" id="xRd-3e-LEl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-PU-Bor">
                            <rect key="frame" x="0.0" y="65" width="275" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-bL-YQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-U9-H3x">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordImg" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-Pt-Ldf">
                                                    <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0Sg-fc-MpE"/>
                                                <constraint firstItem="DOI-Pt-Ldf" firstAttribute="centerX" secondItem="8q4-U9-H3x" secondAttribute="centerX" id="7Xp-Ac-b6S"/>
                                                <constraint firstItem="DOI-Pt-Ldf" firstAttribute="centerY" secondItem="8q4-U9-H3x" secondAttribute="centerY" id="XcV-j3-K3z"/>
                                                <constraint firstAttribute="height" constant="50" id="ib6-ZH-P1f"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-hJ-EhT">
                                            <rect key="frame" x="55" y="0.0" width="220" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xh1-bL-YQ2" secondAttribute="trailing" id="2gc-de-c6a"/>
                                <constraint firstItem="xh1-bL-YQ2" firstAttribute="top" secondItem="0fq-PU-Bor" secondAttribute="top" id="8ty-Oz-7So"/>
                                <constraint firstAttribute="bottom" secondItem="xh1-bL-YQ2" secondAttribute="bottom" id="P97-Lk-jaH"/>
                                <constraint firstItem="xh1-bL-YQ2" firstAttribute="leading" secondItem="0fq-PU-Bor" secondAttribute="leading" id="vDK-E8-Eqp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-qY-mUk">
                            <rect key="frame" x="0.0" y="130" width="275" height="50"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-jZ-eFk">
                    <rect key="frame" x="206" y="433.5" width="119" height="30"/>
                    <state key="normal" title="forget password?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dfa-Ev-zHp" secondAttribute="trailing" id="Aie-6k-VaS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NQx-gZ-opb" secondAttribute="trailing" constant="50" id="KFy-20-ub8"/>
                <constraint firstAttribute="bottom" secondItem="dfa-Ev-zHp" secondAttribute="bottom" id="LGH-Tv-Mwl"/>
                <constraint firstItem="rqK-jZ-eFk" firstAttribute="trailing" secondItem="ELX-qY-mUk" secondAttribute="trailing" id="TCk-lj-Jab"/>
                <constraint firstItem="NQx-gZ-opb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dC0-OH-wpR"/>
                <constraint firstItem="dfa-Ev-zHp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kAp-BP-UDr"/>
                <constraint firstItem="dfa-Ev-zHp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vyQ-1E-ItW"/>
                <constraint firstItem="rqK-jZ-eFk" firstAttribute="top" secondItem="ELX-qY-mUk" secondAttribute="bottom" constant="10" id="wxc-BJ-NRW"/>
                <constraint firstItem="NQx-gZ-opb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zmB-bG-JUl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </view>
    </objects>
    <resources>
        <image name="BackgroundImg" width="366" height="646"/>
        <image name="EmailImg" width="24" height="24"/>
        <image name="PasswordImg" width="32" height="32"/>
    </resources>
</document>
